# automated-exam-grader

./: CHANGELOG.md  CONTRIBUTING.md  DEVELOPMENT.md  LICENSE  MIGRATION.md  README.md  TESTING_RESULTS.md  docker-compose.yml  restart_container.sh  setup.sh
ExamAutoGraderProcessor/: Dockerfile  requirements.txt  run.sh
ExamAutoGraderProcessor/src/: app.py  crop.py  grader.py  helpers.py  test_autoGrader.py
ExamAutoGraderService/: .gitignore  Dockerfile  db-create-user.sql  mvnw  pom.xml
ExamAutoGraderService/src/main/java/de/tu/darmstadt/app/: Application.java  SpringMongoConfig.java
ExamAutoGraderService/src/main/java/de/tu/darmstadt/controller/: ExamController.java  FileUploadController.java  StudentGradeController.java
ExamAutoGraderService/src/main/java/de/tu/darmstadt/entitiy/: Exam.java  ExamGradeDetails.java  FileUploadEntity.java  PointDetails.java  Question.java  StudentGradeDetails.java  SubTopic.java  Topic.java
ExamAutoGraderService/src/main/java/de/tu/darmstadt/repositories/: ExamGradeRepository.java  ExamRepository.java
ExamAutoGraderService/src/main/java/de/tu/darmstadt/services/: StorageService.java
ExamAutoGraderService/src/main/java/de/tu/darmstadt/util/: ApplicationConstants.java
ExamAutoGraderService/src/main/java/service/app/: Application.java  SpringMongoConfig.java
ExamAutoGraderService/src/main/java/service/controller/: ExamController.java  FileUploadController.java  StudentGradeController.java
ExamAutoGraderService/src/main/java/service/entitiy/: Exam.java  ExamGradeDetails.java  FileUploadEntity.java  PointDetails.java  Question.java  StudentGradeDetails.java  SubTopic.java  Topic.java
ExamAutoGraderService/src/main/java/service/repositories/: ExamGradeRepository.java  ExamRepository.java
ExamAutoGraderService/src/main/java/service/services/: StorageService.java
ExamAutoGraderService/src/main/java/service/util/: ApplicationConstants.java
ExamAutoGraderService/src/main/resources/: application.properties
ExamGraderUi/: .gitignore  Dockerfile  angular.json  capacitor.config.ts  config.xml  ionic.config.json  my-release-key.keystore  nginx.conf  package-lock.json  package.json  run.sh  tsconfig.json
ExamGraderUi/src/: global.scss  index.html  main.ts  polyfills.ts  service-worker.js
ExamGraderUi/src/app/: Autoresize.ts  ElementDraggable.ts  ElementDrop.ts  GetElementDirective.ts  app.component.ts  app.module.ts  app.routes.ts  app.scss
ExamGraderUi/src/app/directives/: autoresize.directive.ts
ExamGraderUi/src/app/pages/add-exam/: add-exam.page.html  add-exam.page.ts
ExamGraderUi/src/app/pages/crop-exam/: crop-exam.page.html  crop-exam.page.scss  crop-exam.page.ts
ExamGraderUi/src/app/pages/grading/: grading.page.html  grading.page.ts
ExamGraderUi/src/app/pages/grading-details/: grading-details.page.html  grading-details.page.scss  grading-details.page.ts
ExamGraderUi/src/app/pages/home/: home.page.html  home.page.ts
ExamGraderUi/src/app/pages/pdf-viewer/: pdf-viewer.page.html  pdf-viewer.page.scss  pdf-viewer.page.ts
ExamGraderUi/src/app/pages/process-exam-sheets/: process-exam-sheets.page.html  process-exam-sheets.page.scss  process-exam-sheets.page.ts
ExamGraderUi/src/app/pages/tabs/: tabs.page.html  tabs.page.ts
ExamGraderUi/src/app/pipes/: search.pipe.ts  sort.pipe.ts
ExamGraderUi/src/app/services/: automated-exam.service.ts
ExamGraderUi/src/assets/i18n/: de.json  en.json
ExamGraderUi/src/pages/add_draggable_exam/: add_draggable_exam.html  add_draggable_exam.scss  add_draggable_exam.ts  add_dynamic_draggable_exam.ts  dynamic.html  dynamic.scss
ExamGraderUi/src/pages/add_exam/: add-exam.html  add-exam.scss  add-exam.ts
ExamGraderUi/src/pages/crop-exam/: crop-exam.html  crop-exam.scss  crop-exam.ts
ExamGraderUi/src/pages/grading/: grading.html  grading.scss  grading.ts
ExamGraderUi/src/pages/grading-details/: grading-details.html  grading-details.scss  grading-details.ts
ExamGraderUi/src/pages/home/: home.html  home.ts
ExamGraderUi/src/pages/pdfViewer/: pdf_viewer.html  pdf_viewer.scss  pdf_viewer.ts
ExamGraderUi/src/pages/process_exam_sheets/: process_exam_sheets.html  process_exam_sheets.scss  process_exam_sheets.ts
ExamGraderUi/src/pages/tabs/: tabs.html  tabs.ts
ExamGraderUi/src/pipes/: pipes.module.ts
ExamGraderUi/src/pipes/search/: search.ts
ExamGraderUi/src/pipes/sort/: sort.ts
ExamGraderUi/src/providers/: service.ts
ExamGraderUi/src/theme/: variables.scss
ExamGraderUi/typings/: index.d.ts
